je<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Página Personal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Bienvenido a Mi Página</h1>
        <p>Proyecto sencillo para GitHub</p>
    </header>

    <section class="contenido">
        <h2>Sobre mí</h2>
        <p>Hola, soy un estudiante aprendiendo GitHub y desarrollo web.Con el objetivo de ampliar mis conocimientos academicos.</p>

        <button onclick="saludar()">Haz clic aquí</button>
    </section>

    <footer>
        <p>Creado por mí 😎</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
